HOST=localhost
PORT=3000

LOG_LEVEL=debug,log,error,warn

LEADER_API_URL=https://apps.leader-id.ru/api/v1
TIMEPAD_API_URL=https://api.timepad.ru/v1

LEADER_CLIENT_ID=4fb11d67-6a2a-4ec4-8dbc-6b54d42ee711
LEADER_CLIENT_SECRET=0OTtP19VrWiV3zSDgVW9CRCv5oQA8p11

TIMEPAD_TOKEN=323b53cfbc86166a20484c26a7c579e12df0f111

DB_PORT=8001
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=project-db