HOST=localhost
PORT=3000

JWT_ACCESS_SECRET='k5JSoRKWdq07Z5s38K+5/GiPVKmAniikgbujdXbreizHhhhC============'
JWT_REFRESH_SECRET='tTxuS2B9Aw9sqR4G7D9n0vM2GmLL4nD0MpTsBSYMt+qIL8x============'

# адрес сервера - необходим для работы oauth
APP_BASE_URL=http://localhost:8000

# уровень логирования
LOG_LEVEL=debug,log,error,warn

# URL используемых API leader
LEADER_API_URL=https://apps.leader-id.ru/api/v1
LEADER_OAUTH_URL=https://leader-id.ru/apps

# идентификаторы приложения для доступа к API leader
LEADER_CLIENT_ID=4fb11d67-6a2a-4ec4-8dbc-6b54d42ee711
LEADER_CLIENT_SECRET=0OTtP19VrWiV3zSDgVW9CRCv5oQA8p11

# URL используемых API timepad
TIMEPAD_API_URL=https://api.timepad.ru/v1
TIMEPAD_OAUTH_URL=https://api.timepad.ru/oauth

# токен доступа и идентификатор timepad
TIMEPAD_TOKEN=323b53cfbc86166a20484c26a7c579e12df0f111
TIMEPAD_CLIENT_ID=2149e7eb144c2bf343f144ded14590faba126111

# настройки для подключения к БД
DB_HOST=localhost
DB_PORT=8001
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=project-db

# настройки для подключения к s3
S3_HOST=localhost
S3_PORT=9000
S3_USER=admin
S3_PASSWORD=password

# настройки для nodemailer
MAIL_HOST=smtp.mail.123
MAIL_PORT=1025
MAIL_SECURE=true
MAIL_USER=admin
MAIL_PASSWORD=pass
MAIL_FROM=https://no_reply@mail.123