HOST=localhost
PORT=3000

# уровень логирования
LOG_LEVEL=debug,log,error,warn

# URL используемых API leader
LEADER_API_URL=https://apps.leader-id.ru/api/v1
LEADER_OAUTH_URL=https://leader-id.ru/apps

# идентификаторы приложения для доступа к API leader
LEADER_CLIENT_ID=4fb11d67-6a2a-4ec4-8dbc-6b54d42ee711
LEADER_CLIENT_SECRET=0OTtP19VrWiV3zSDgVW9CRCv5oQA8p11

# URL используемых API timepad
TIMEPAD_API_URL=https://api.timepad.ru/v1
TIMEPAD_OAUTH_URL=https://api.timepad.ru/oauth

# токен доступа и идентификатор timepad
TIMEPAD_TOKEN=323b53cfbc86166a20484c26a7c579e12df0f111
TIMEPAD_CLIENT_ID=2149e7eb144c2bf343f144ded14590faba126111